<!DOCTYPE html>
<html>
<head>
    <title>Apple Watch Promotional Email</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    </style>

</head>
<body bgcolor="#ffffff" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;" id="mainWrapper">


        <!-- ==========================HERO SECTION========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            <tr>
                <td valign="top" width="680" height="497" background="img1-hero.png" bgcolor="#7d7d7d">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:497px;">
                      <v:fill type="tile" src="img1-hero.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 200px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%">
                            <tr>
                                <td align="center">
                                    <img src="/img0-logotxt.png" >
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="40%" style="margin-top: 5px;">
                            <tr>
                                <td align="center" style="font-size: 13px; color:#ca1f1f; letter-spacing: 1px;">SERIES 4</td>
                            </tr>
                        </table>
                        <div style="padding-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="40%">
                                <tr>
                                    <td align="center">
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#3a93d9" fillcolor="#389ae7">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                        </v:roundrect>
                                        <![endif]-->
                            <a href="#" style="background-color:#389ae7; border:1px solid #3a93d9; border-radius:3px; color:#ffffff; display: inline-block; font-size:13px; font-weight:bold; line-height:30px; text-align:center; text-decoration:none; width:70px; -webkit-text-size-adjust:none; mso-hide:all;">
                                Buy
                            </a>  
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================HERO SECTION ENDS========================== -->
        

        <!-- ==========================ALL NEW SECTION ENDS========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>

        <!-- ==========================ALL NEW SECTION ENDS========================== -->



        <!-- ==========================LEARN MORE SECTION ENDS========================== -->

        <!-- ==========================LEARN MORE SECTION ENDS========================== -->



        <!-- ==========================STRAPS SECTION ENDS========================== -->

        <!-- ==========================STRAPS SECTION ENDS========================== -->



        <!-- ==========================GIFTBACK SECTION ENDS========================== -->

        <!-- ==========================GIFTBACK SECTION ENDS========================== -->


        
        <!-- ==========================INFO LINKS SECTION ENDS========================== -->

        <!-- ==========================INFO LINKS SECTION ENDS========================== -->


        
        <!-- ==========================LINKS SECTION ENDS========================== -->

        <!-- ==========================LINKS SECTION ENDS========================== -->


        
        <!-- ==========================FOOTER SECTION ENDS========================== -->

        <!-- ==========================FOOTER SECTION ENDS========================== -->


    </table>
    
</body>
</html>