<!DOCTYPE html>
<html>
<head>
    <title>Apple Watch Promotional Email</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    </style>

</head>
<body bgcolor="#ffffff" border="0" align="center" width="680px" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;" id="mainWrapper">
    <tr>
    <td>

        <!-- ==========================HERO SECTION========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            <tr>
                <td valign="top" width="680" height="497" background="img1-hero.png" bgcolor="#7d7d7d">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:497px;">
                      <v:fill type="tile" src="img1-hero.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 200px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%">
                            <tr>
                                <td align="center">
                                    <img src="/img0-logotxt.png" >
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="40%" style="margin-top: 5px;">
                            <tr>
                                <td align="center" style="font-size: 13px; color:#ca1f1f; letter-spacing: 1px;">SERIES 4</td>
                            </tr>
                        </table>
                        <div style="padding-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="40%">
                                <tr>
                                    <td align="center">
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#3a93d9" fillcolor="#389ae7">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a href="#" style="background-color:#389ae7; border:1px solid #3a93d9; border-radius:3px; color:#ffffff; display: inline-block; font-size:13px; font-weight:bold; line-height:30px; text-align:center; text-decoration:none; width:70px; -webkit-text-size-adjust:none; mso-hide:all;">
                                            Buy
                                        </a>  
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================HERO SECTION ENDS========================== -->
        

        <!-- ==========================ALL NEW SECTION ENDS========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="60%" style="padding:40px 0 ;">
            <tr>
                <td style="font-size: 30px; font-weight: 500; padding: 20px 0;" >
                    All new. For a better you.
                </td>
            </tr>
            <tr>
                <td>
                    Fundamentally redesigned and re-engineered. 
                    <br>
                    The largest Apple Watch yet. Advanced heart monitoring capabilities. And new features to help you stay even more active, healthy, and stay connected.
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding-top: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" >
                                    <div >
                                        <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                            <tr>
                                                <td align="right" style="padding-right: 5px;">
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                    <a href="#" style="background-color:#ffffff; color:#3a93d9; display:inline-block; font-size:13px; line-height:40px; text-align:center; text-decoration:none; width:80px; -webkit-text-size-adjust:none;">
                                                        Learn more &rang;
                                                    </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>

                                                <td align="left" style="padding-left: 10px;" >
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                                                    <a href="#" style="background-color:#ffffff; color:#3a93d9; display:inline-block; font-size:13px; line-height:40px; text-align:center; text-decoration:none; width:80px; -webkit-text-size-adjust:none;">
                                                        Find a Store &rang;
                                                    </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
        </table>
        <!-- ==========================ALL NEW SECTION ENDS========================== -->



        <!-- ==========================LEARN MORE SECTION ENDS========================== -->

        <!-- ==========================LEARN MORE SECTION ENDS========================== -->



        <!-- ==========================STRAPS SECTION ENDS========================== -->

        <!-- ==========================STRAPS SECTION ENDS========================== -->



        <!-- ==========================GIFTBACK SECTION ENDS========================== -->

        <!-- ==========================GIFTBACK SECTION ENDS========================== -->


        
        <!-- ==========================INFO LINKS SECTION ENDS========================== -->

        <!-- ==========================INFO LINKS SECTION ENDS========================== -->


        
        <!-- ==========================LINKS SECTION ENDS========================== -->

        <!-- ==========================LINKS SECTION ENDS========================== -->


        
        <!-- ==========================FOOTER SECTION ENDS========================== -->

        <!-- ==========================FOOTER SECTION ENDS========================== -->

    </td>
    </tr>
    </table>
    
</body>
</html>