<!DOCTYPE html>
<html>
<head>
    <title>Promotional Email: Apple Watch</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body{padding: 0; margin: 0;}

        @media only screen and (max-width: 666px){
            td[class=learnMore1]{width: 100% !important; background-color: #F0F6F6 !important; margin-bottom: 20px;}
            td[class=learnMore2]{width: 100% !important; background-color: #FDF8F4 !important;}
            img[class=appleWatchLogo]{width: 20% !important; min-width:100px !important;}
            table[id=learnMoreLinks]{width: 60% !important;}
        }


        @media only screen and (max-width: 530px){
            table[class=givebackTxt]{width: 95% !important; margin: auto 0px !important;}
        }

        @media only screen and (max-width: 460px){
            table[id="appleLinks"] td{padding: 0 10px !important}
        }

        @media only screen and (max-width: 420px){
            div[id=giveback]{padding-top:30px !important;}
            table[class=givebackTxt]{width: 80% !important;}
        }

        @media only screen and (max-width: 380px){
            div[id=newBandsTxt]{padding-top: 80px !important;}
            table[id=newBandsBtn]{width: 30% !important; margin-top: ;}
            table[id=newBandsBtn] a{line-height: 25px !important; text-align: left !important; padding-top: 5px;}
        }

        @media only screen and (max-width: 342px){
            table[id=appleLinksMain]{padding: auto 10px !important;}
        }
        
    </style>

</head>
<body bgcolor="#ffffff" border="0" align="center" width="680px" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
    <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;" id="mainWrapper">
    <tr>
    <td>

        <!-- ==========================HERO SECTION========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            <tr>
                <td valign="top" width="680" height="497" background="img1-hero.png" style="background-repeat: no-repeat; background-position: center;" bgcolor="#fafafa">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:497px;">
                      <v:fill type="tile" src="img1-hero.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 200px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%">
                            <tr>
                                <td align="center">
                                    <img src="/img0-logotxt.png" >
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="40%" style="margin-top: 5px;">
                            <tr>
                                <td align="center" style="font-size: 13px; color:#ca1f1f; letter-spacing: 1px;">SERIES 4</td>
                            </tr>
                        </table>
                        <div style="padding-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="40%">
                                <tr>
                                    <td align="center">
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:30px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#3a93d9" fillcolor="#389ae7">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">Buy</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a href="#" style="background-color:#389ae7; border:1px solid #3a93d9; border-radius:3px; color:#ffffff; display: inline-block; font-size:15px; font-weight:400; line-height:30px; text-align:center; text-decoration:none; width:70px; -webkit-text-size-adjust:none; mso-hide:all;">
                                            Buy
                                        </a>  
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================HERO SECTION ENDS========================== -->
        


        <!-- ==========================ALL NEW SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="70%" style="padding:40px 0 ;">
            <tr>
                <td style="color:#111111; font-size: 35px; font-weight: 500; padding: 20px 0;" >
                    All new. For a better you.
                </td>
            </tr>
            <tr>
                <td  style="color:#555555; font-size:18px; font-weight: 400; line-height: 1.5;" >
                    Fundamentally redesigned and re-engineered. 
                    <br>
                    The largest Apple Watch yet. Advanced heart monitoring capabilities. And new features to help you stay even more active, healthy, and stay connected.
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding-top: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" >
                                    <div >
                                        <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                            <tr>
                                                <td align="right" style="padding-right: 0px;">
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                    <a href="#" style="background-color:#ffffff; color:#3a93d9; display:inline-block; font-size:16px; line-height:40px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                        Learn more &rang;
                                                    </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>

                                                <td align="left" style="padding-left: 0px;" >
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                                                    <a href="#" style="background-color:#ffffff; color:#3a93d9; display:inline-block; font-size:16px; line-height:40px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                        Find a Store &rang;
                                                    </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
        </table>
        <!-- ==========================ALL NEW SECTION ENDS========================== -->



        <!-- ==========================LEARN MORE SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 0;">
            <tr>
                <td valign="top" background="img2-watch1.png" bgcolor="#ffffff" style="display:inline-block; width:330px; height:497px; margin-right: 7px; background-repeat: no-repeat; background-position: center;" class="learnMore1">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:497px;">
                      <v:fill type="tile" src="img2-watch1.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="display: inline;">
                                    <img src="/img0-logotxt.png" width="30%" style="padding-right:5px" class="appleWatchLogo"> 
                                    
                                </td>
                                <td align="center" style="display: inline; font-size: 20px; font-weight: lighter; color: black;">
                                    |
                                </td>
                                <td align="center" style="display: inline;">
                                    <img src="/img0-nike+.png" style="padding-left:5px" class="nikePlus">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;">
                            <tr>
                                <td align="center" style="font-size: 10px; color:#ca1f1f; letter-spacing: 1px;">SERIES 4</td>
                            </tr>
                        </table>
                        <div style="padding-top: 20px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="learnMoreLinks">
                                <tr>
                                    <td align="center" >
                                        <div >
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                <tr>
                                                    <td align="right" style="padding-right: 5px;">
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="#" style="background-color:none; color:#3a93d9; display:inline-block; font-size:16px; line-height:20px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                            Learn more &rang;
                                                        </a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                    </td>
    
                                                    <td align="left" style="padding-left: 10px;" >
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:none; color:#3a93d9; display:inline-block; font-size:16px; line-height:20px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                            Order &rang;
                                                        </a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>


                <td valign="top" background="img2-watch2.png" bgcolor="#ffffff" style="display:inline-block; width:330px; height:497px; margin-left: 7px; background-repeat: no-repeat; background-position: center;" class="learnMore2">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:497px;">
                      <v:fill type="tile" src="img1-hero.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="display: inline;">
                                    <img src="/img0-logotxt.png" width="30%" style="padding-right:5px" class="appleWatchLogo"> 
                                    
                                </td>
                                <td align="center" style="display: inline; font-size: 20px; font-weight: lighter; color: black;">
                                    |
                                </td>
                                <td align="center" style="display: inline;">
                                    <img src="/img0-hermes.png" style="padding-left:5px; padding-top: 3px;" class="hermes">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;">
                            <tr>
                                <td align="center" style="font-size: 10px; color:#ca1f1f; letter-spacing: 1px;">SERIES 4</td>
                            </tr>
                        </table>
                        <div style="padding-top: 20px;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="learnMoreLinks">
                                <tr>
                                    <td align="center" >
                                        <div >
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                <tr>
                                                    <td align="right" style="padding-right: 5px;">
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="#" style="background-color:none; color:#3a93d9; display:inline-block; font-size:16px; line-height:20px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                            Learn more &rang;
                                                        </a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                    </td>
    
                                                    <td align="left" style="padding-left: 10px;" >
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:80px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:none; color:#3a93d9; display:inline-block; font-size:16px; line-height:20px; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">
                                                            Buy &rang;
                                                        </a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================LEARN MORE SECTION ENDS========================== -->



        <!-- ==========================STRAPS SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            <tr>
                <td valign="top" width="680" height="350" background="img3-straps.png" style="background-repeat: no-repeat; background-position: center;" bgcolor="#fafafa">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:350px;">
                      <v:fill type="tile" src="img3-straps.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 120px;" id="newBandsTxt">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%">
                            <tr>
                                <td align="left" style="padding-left: 20px; font-size: 25px; font-weight: 500;">
                                    Fresh bands.
                                    <br>
                                    New Looks.
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="40%" style="margin-top: 5px;" id="newBandsBtn">
                            <tr>
                                <td align="left" style="padding-left: 20px;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;" stroke="f" ">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                    <a href="#" style="background-color:none; color:#3a93d9; display:inline-block; font-size:16px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                        Shop new bands &rang;
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================STRAPS SECTION ENDS========================== -->



        <!-- ==========================GIVEBACK SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            <tr>
                <td valign="top" width="680" height="350" background="img4-watch-side.png" style="background-repeat: no-repeat; background-position: center;" bgcolor="#fafafa">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:350px;">
                      <v:fill type="tile" src="img4-watch-side.png" color="#7d7d7d" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="padding-top: 50px;" align="center" id="giveback">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="80%" class="givebackTxt">
                            <tr>
                                <td align="center" style="font-size: 25px; font-weight: 500;">
                                    Trade in your Apple Watch and get
                                    <br>
                                    up to $250 in credit for a new one.*
                                </td>
                            </tr>
                        </table>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="80%" style="margin-top: 5px;" class="givebackBtn">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;" stroke="f"">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                    <a href="#" style="color:#3a93d9; display:inline-block; font-size:16px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                        See how Apple GiveBack works &rang;
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
        <!-- ==========================GIVEBACK SECTION ENDS========================== -->


        
        <!-- ==========================INFO LINKS SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
            
            <tr>
                <td align="left" style="padding: 0 15px;" class="infoLinks">
                    <h3 style="font-size: 16px; font-weight: 500;">Fast, free delivery</h3>
                </td>
                <td align="left" style="padding: 0 15px;" class="infoLinks">
                    <h3 style="font-size: 16px; font-weight: 500;">Apple Store app</h3>
                </td>
                <td align="left" style="padding: 0 15px;" class="infoLinks">
                    <h3 style="font-size: 16px; font-weight: 500;">Personal Setup</h3>
                </td>
            </tr>

            <tr>
                <td align="left" style="padding: 0 15px;">
                    <p style="font-size: 13px; font-weight: normal; line-height: 1.5;">Choose free delivery or pick up available items at the Apple Store.</p>
                </td>
                <td align="left" style="padding: 0 15px;">
                    <p style="font-size: 13px; font-weight: normal; line-height: 1.5;">A more personal way to shop for the latest Apple products and accessories.</p>
                </td>
                <td align="left" style="padding: 0 15px;">
                    <p style="font-size: 13px; font-weight: normal; line-height: 1.5;">We'll help you setup your new Apple Watch just the way you like it.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 0px;" class="infoLinksBtn">
                        <tr>
                            <td align="left" style="padding-left: 15px;">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;" stroke="f"">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="#" style="color:#3a93d9; display:inline-block; font-size:13px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                    Learn more &rang;
                                </a>
                                <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 0px;" class="infoLinksBtn">
                        <tr>
                            <td align="left" style="padding-left: 15px;">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;" stroke="f"">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="#" style="color:#3a93d9; display:inline-block; font-size:13px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                    Download &#9660;
                                </a>
                                <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 0px;" class="infoLinksBtn">
                        <tr>
                            <td align="left" style="padding-left: 15px;">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;" stroke="f"">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="#" style="color:#3a93d9; display:inline-block; font-size:13px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                    Learn more &rang;
                                </a>
                                <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ==========================INFO LINKS SECTION ENDS========================== -->


        
        <!-- ==========================LINKS SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" width=100% style="padding: 20px; border-bottom: 1px solid #bbbbbb;" id="appleLinksMain">
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" id="appleLinks">
                        <tr>
                            <td style="background-color: #eeeeee; padding: 0 25px; font-size: 12px;">
                                <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">Shop Online</a>
                            </td>
                            <td style="background-color: #eeeeee; padding: 0 25px; font-size: 12px; border-left: 1px solid #bbbbbb;">
                                <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">Find a Store</a>
                            </td>
                            <td style="background-color: #eeeeee; padding: 0 25px; font-size: 12px; border-left: 1px solid #bbbbbb;">
                                <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">1-800-MY-APPLE</a>
                            </td>
                            <td style="background-color: #eeeeee; padding: 0 25px; font-size: 12px; border-left: 1px solid #bbbbbb;">
                                <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">Get the Apple Store App</a>
                            </td>
                        </tr>
                 </table>
                </td>
            </tr>
        </table>
        <!-- ==========================LINKS SECTION ENDS========================== -->


        
        <!-- ==========================FOOTER SECTION ========================== -->
        <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" width=100% style="padding: 20px 0; border-bottom: 1px solid #bbbbbb;">
            <tr>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" style="background-color: #eeeeee; padding: 0 25px; font-size: 10px; color: #999999;">
                                * Trade-in values may vary based on the condition and model of your Apple Watch trade-in. Must be at least 18. Offer may not be available in all stores and not all devices are eligible for credit. Apple reserves the right o refuse ot limited the quantity of any device for any reason. Value of your current device may be applied toward purchase of a new Apple device. Additional terms at <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">www.apple.com/giveback</a></strong>.
                                <br>
                                <br>
                                Apple Watch Series 4 (GPS + Cellular) requires an iPhone 6 or later with iOS 12 or later.
                                <br>
                                <br>
                                Apple Watch Series 4 (GPS) requires an iPhone 5s or later with iOS 12 or later.
                                <br>
                                <br>
                                Wireless service plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier network coverage area. Contact your service provider for more details. Check <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">www.apple.com/watch/cellular/</a></strong> for participating wireless carriers and eligibility.
                                <br>
                                <br>
                                TM and &copy; 2018 Apple Inc. One Apple Park Way, Cupertino, CA 95014.
                                <br>
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                        <td align="left" style="background-color: #eeeeee; padding: 0 20px 0 0; font-size: 10px;">
                                            <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">All rights reserved</a>
                                        </td>
                                        <td align="left" style="background-color: #eeeeee; padding: 0 20px; font-size: 10px; border-left: 1px solid #bbbbbb;">
                                            <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">Privacy Policy</a>
                                        </td>
                                        <td align="left" style="background-color: #eeeeee; padding: 0 20px; font-size: 10px; border-left: 1px solid #bbbbbb;">
                                            <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">My Apple ID</a>
                                        </td>
                                    </tr>
                                </table>

                                <br>
                                <br>
                                If you prefer not to receive commercial email from Apple, or if you've changed your email address please 
                                    <a href="#" style="color: #666666; text-decoration:none; -webkit-text-size-adjust:none;">click here</a>.
                            </td>
                            
                        </tr>
                 </table>
                </td>
            </tr>
        </table>
        <!-- ==========================FOOTER SECTION ENDS========================== -->

    </td>
    </tr>
    </table>
    
</body>
</html>